env.view.numscreens=3

# Control Window
env.view.controlWindow.offset=2720
env.view.controlWindow.width=500
env.view.controlWindow.height=500

# First Offscreen Buffer
env.view.firstBuffer.offset=1920
env.view.firstBuffer.width=1024
env.view.firstBuffer.height=768

# Second Offscreen Buffer
env.view.secondBuffer.offset=1920
env.view.secondBuffer.width=1024
env.view.secondBuffer.height=768

# Third Offscreen Buffer
env.view.thirdBuffer.offset=1920
env.view.thirdBuffer.width=1024
env.view.thirdBuffer.height=768

