env.view.numscreens=3

# Control Window
env.view.controlWindow.offset=2720
env.view.controlWindow.width=500
env.view.controlWindow.height=500

# First Offscreen Buffer
env.view.firstBuffer.offset=320
env.view.firstBuffer.width=320
env.view.firstBuffer.height=240

# Second Offscreen Buffer
env.view.secondBuffer.offset=640
env.view.secondBuffer.width=320
env.view.secondBuffer.height=240

# Third Offscreen Buffer
env.view.thirdBuffer.offset=960
env.view.thirdBuffer.width=320
env.view.thirdBuffer.height=240

